before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375/
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE/foobar:$CI_COMMIT_SHA
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE/foobar-test:$CI_COMMIT_SHA
  CONTAINER_RELEASE: $CI_REGISTRY_IMAGE/foobar:latest

Build Image:
  stage: build
  image: docker:latest
  script:
  - find ./ | grep -v .git/ | xargs touch -t 200001010000.00
  - docker pull $CONTAINER_RELEASE || true
  - >
      docker build
      --cache-from $CONTAINER_RELEASE
      -t $CONTAINER_IMAGE
      --target app
      .
  - >
      docker build
      --cache-from $CONTAINER_IMAGE
      -t $CONTAINER_TEST_IMAGE
      --target test
      .
  - docker push $CONTAINER_IMAGE
  - docker push $CONTAINER_TEST_IMAGE
  services:
  - docker:dind

Test:
  stage: test
  image: docker:latest
  script:
  - docker pull $CONTAINER_TEST_IMAGE
  - docker run --rm --init $CONTAINER_TEST_IMAGE py.test
  services:
  - docker:dind

Deploy:
  stage: deploy
  image: docker:latest
  script:
  - docker pull $CONTAINER_IMAGE
  - docker tag $CONTAINER_IMAGE $CONTAINER_RELEASE
  - docker push $CONTAINER_RELEASE
  only:
  - master
  services:
  - docker:dind
